<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thankyoupage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dmm.noaki_takuya.internshipbaseapplication.ChoiceHouseActivity">

    <!-- 壁紙 -->
    <com.dmm.noaki_takuya.internshipbaseapplication.View.BackgroundView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_area"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ごちそうさまでした！"
            android:textSize="35dp"
            android:layout_above="@+id/imageView"
            fontPath="fonts/HuiFont.ttf"
            tools:ignore="MissingPrefix" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/dish" />

    </RelativeLayout>

        <ImageButton
            android:id="@+id/to_mail"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/mail"
            tools:layout_editor_absoluteY="405dp"
            tools:layout_editor_absoluteX="278dp" />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="96dp"
            android:layout_height="92dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/top"
            tools:layout_editor_absoluteY="411dp" />


</android.support.constraint.ConstraintLayout>
