<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thankyoupage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dmm.noaki_takuya.internshipbaseapplication.ChoiceHouseActivity">

    <!-- 壁紙 -->
    <com.dmm.noaki_takuya.internshipbaseapplication.View.BackgroundView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="495dp"
        android:layout_width="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ただいま！"
        android:gravity="center"
        android:layout_above="@+id/imhomepage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fontPath="fonts/HuiFont.ttf"
        tools:ignore="MissingPrefix" />

    <ImageView
        android:id="@+id/imhomepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tadaima" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
